[
    {
        "label": "aiken check",
        "command": "aiken",
        "args": ["check"]
    },
    {
        "label": "aiken build",
        "command": "aiken",
        "args": ["build"]
    }
]
